MainWindow.xaml

<Window x:Class="Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Slider x:Name="sliderFontSize" Margin="3" Maximum="200" Minimum="1"
               Value="{Binding ElementName=laTaille, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TickFrequency="19" TickPlacement="BottomRight" ></Slider>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Click="SetToSmall" HorizontalAlignment="Stretch" Margin="10 10 10 0">Set to small</Button>
            <Button Click="SetToNormal" Margin="10 10 10 0">Set to normal</Button>
            <Button Click="SetToLarge" Margin="10 10 10 0">Set to Large</Button>
        </StackPanel>

        <TextBox x:Name="leTexte" Margin="10" FontSize="15" Text="Saisissez votre texte ici."/>

        <TextBox x:Name="laTaille" Margin="10" FontSize="15" Text="Taille (1-200)"/>

        <ListBox x:Name="lstColors" SelectedIndex="0" Margin="10">
            <ListBoxItem Tag="Blue">Blue</ListBoxItem>
            <ListBoxItem Tag="Red">Red</ListBoxItem>
            <ListBoxItem Tag="Green">Green</ListBoxItem>
        </ListBox>

        <Button Content="MAJ" x:Name="valid" Click="Valid_Click"/>

        <TextBox Margin="10"
                   Name="lblSampleText"
                   Text="{Binding ElementName=leTexte, Path=Text, UpdateSourceTrigger=Explicit}"
                   FontSize="{Binding ElementName=sliderFontSize, Path=Value}"
                   Foreground="{Binding ElementName=lstColors, Path=SelectedValue.Tag}"/>
    </StackPanel>
</Window>
