otherBindings.xaml

<Window x:Class="Binding.otherBindings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding"
        mc:Ignorable="d"
        Title="otherBindings" Height="450" Width="450">

    <StackPanel>
        <!--<TextBlock>
            <TextBlock.Text>
                <Binding Path="Title">
                    <Binding.RelativeSource>
                        <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}"/>
                    </Binding.RelativeSource>
                </Binding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Height="50" Text="{Binding RelativeSource={RelativeSource Self}, Path=Height}"/>-->

        <Border BorderThickness="3" x:Name="bordureNom">
            <TextBox ToolTip="Le nom doit comporter entre 2 et 30 caractères" Text="{Binding Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
        </Border>
        <Border BorderThickness="3" x:Name="bordurePrenom">
            <TextBox ToolTip="Le prénom doit comporter entre 2 et 30 caractères" Text="{Binding Prenom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
        </Border>
        <Border BorderThickness="3" x:Name="bordureAge">
            <TextBox ToolTip="L'age doit être compris entre 18 et 120 ans" Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
        </Border>
        <Button Content="Enregistrer" Click="Button_Click"></Button>
        <ListView x:Name="affichageListe" Height="310"/>
    </StackPanel>
</Window>
